
[core]
name: stonksco_server
displayText: StonksCo Stock Exchange Server
displayDescription: -Allows buying and selling stocks\n-Great for passive income\n\n"Buy the dip, sell the rip"\n(Only for the risk takers. We are not responsible for your losses LMAO)
class: CustomUnitMetadata
price: 3000
maxHp: 2000
mass: 999999999
tags: stonksco_server
canNotBeDamaged: true
createNeutral: true
stayNeutral: true
onNewMapSpawn: mapCenter_asNeutral

techLevel: 2
buildSpeed: 30s
#availableInDemo: true
disableAllUnitCollisions: true
radius: 30
#displayRadius: 35
isBio: false
isBuilding: false

softCollisionOnAll: 5

explodeOnDeath: false
@memory ts:number
@memory stockPriceToday:number
@memory priceHistory:number[]
@memory lastPurchasePrice:number[]
@memory stockAmount:number[]
#0 to 9, green to purple team

updateUnitMemory: ts= select(memory.ts < 60, memory.ts + 1, 0), stockPriceToday = select(memory.ts == 0, rnd(1, 9999), memory.stockPriceToday), priceHistory[23] = select(self.timeAlive < 61, rnd(10, 9999), memory.stockPriceToday)

#priceHistory[23] = select(self.timeAlive < 61, rnd(10, 9999), memory.stockPriceToday)

[hiddenAction_cycleNewPrice]
autoTrigger: if memory.ts == 1
alsoTriggerAction: switcheroo
alsoTriggerActionRepeat: 24

[hiddenAction_switcheroo]
setUnitMemory: priceHistory[thisActionIndex] = memory.priceHistory.get(thisActionIndex + 1)
#debugMessage: %{thisActionIndex}: %{memory.priceHistory.get(thisActionIndex)} <-%{memory.priceHistory.get(thisActionIndex + 1)} :%{thisActionIndex + 1}

[hiddenAction_autoRot]
autoTriggerOnEvent: created
setBodyRotation: -90
setUnitMemory: stockAmount[0] = 0, stockAmount[1] = 0, stockAmount[2] = 0, stockAmount[3] = 0, stockAmount[4] = 0, stockAmount[5] = 0, stockAmount[6] = 0, stockAmount[7] = 0, stockAmount[8] = 0, stockAmount[9] = 0, lastPurchasePrice[0] = 0, lastPurchasePrice[1] = 0, lastPurchasePrice[2] = 0, lastPurchasePrice[3] = 0, lastPurchasePrice[4] = 0, lastPurchasePrice[5] = 0, lastPurchasePrice[6] = 0, lastPurchasePrice[7] = 0, lastPurchasePrice[8] = 0, lastPurchasePrice[9] = 0, priceHistory[0] = rnd(5, 999), priceHistory[1] = rnd(28, 9999), priceHistory[2] = rnd(22, 9999), priceHistory[3] = rnd(33, 9999), priceHistory[4] = rnd(14, 9999), priceHistory[5] = rnd(51, 9999), priceHistory[6] = rnd(222, 9999), priceHistory[7] = rnd(218, 9999), priceHistory[8] = rnd(438, 9999), priceHistory[9] = rnd(958, 9999), priceHistory[10] = rnd(1218, 9999), priceHistory[11] = rnd(7100, 9999), priceHistory[12] = rnd(7311, 9999), priceHistory[13] = rnd(3113, 9999), priceHistory[14] = rnd(1114, 9999), priceHistory[15] = rnd(5111, 9999), priceHistory[16] = rnd(2122, 9999), priceHistory[17] = rnd(2181, 9999), priceHistory[18] = rnd(4318, 9999), priceHistory[19] = rnd(9158, 9999), priceHistory[20] = rnd(1218, 9999), priceHistory[21] = rnd(7010, 9999), priceHistory[22] = rnd(7131, 9999), priceHistory[23] = rnd(1076, 9999)

[action_stockPrices]
price: 0
isLocked: true
addResources: credits = 1
text: stonks prices
description:0: %{memory.priceHistory[1]}\n1: %{memory.priceHistory[2]}\n2: %{memory.priceHistory[3]}\n3: %{memory.priceHistory[4]}\n4: %{memory.priceHistory[5]}\n5: %{memory.priceHistory[6]}\n6: %{memory.priceHistory[7]}\n7: %{memory.priceHistory[8]}\n8: %{memory.priceHistory[9]}\n9: %{memory.priceHistory[10]}\n10: %{memory.priceHistory[11]}

[action_stocksCount]
price: 0
isLocked: true
addResources: credits = 1
text: stonks count
description:Team  | Last Purchase\n0: x%{memory.stockAmount[0]} | $%{memory.lastPurchasePrice[0]} \n1: x%{memory.stockAmount[1]} | $%{memory.lastPurchasePrice[1]} \n2: x%{memory.stockAmount[2]} | $%{memory.lastPurchasePrice[2]} \n3: x%{memory.stockAmount[3]} | $%{memory.lastPurchasePrice[3]} \n4: x%{memory.stockAmount[4]} | $%{memory.lastPurchasePrice[4]} \n5: x%{memory.stockAmount[5]} | $%{memory.lastPurchasePrice[5]} \n6: x%{memory.stockAmount[6]} | $%{memory.lastPurchasePrice[6]} \n7: x%{memory.stockAmount[7]} | $%{memory.lastPurchasePrice[7]} \n8: x%{memory.stockAmount[8]} | $%{memory.lastPurchasePrice[8]} \n9: x%{memory.stockAmount[9]} | $%{memory.lastPurchasePrice[9]} 

[hiddenAction_buyStock]
autoTriggerOnEvent: newMessage(withTag="buyStock")
setUnitMemory: stockAmount[eventData("team", type="number")] =  memory.stockAmount[eventData("team", type="number")] + eventData("amount", type="number"), lastPurchasePrice[eventData("team", type="number")] = memory.lastPurchasePrice[eventData("team", type="number")] + (memory.priceHistory[11] * eventData("amount", type="number"))

[hiddenAction_sellStock]
autoTriggerOnEvent: newMessage(withTag="sellStock")
setUnitMemory: stockAmount[eventData("team", type="number")] =  memory.stockAmount[eventData("team", type="number")] - eventData("amount", type="number"), lastPurchasePrice[eventData("team", type="number")] = memory.lastPurchasePrice[eventData("team", type="number")] - (memory.priceHistory[11] * eventData("amount", type="number")), lastPurchasePrice[eventData("team", type="number")] = select(memory.stockAmount[eventData("team", type="number")] == 0, 0, memory.lastPurchasePrice[eventData("team", type="number")])

[graphics]
total_frames: 1

image: stonksco.png
#image_back: base_bottom.png
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

isVisible: false

[core]
showInEditor: false
isUnselectable: true
showOnMinimap: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0




